PORT=4000
USERS_BASE_URL=http://localhost:3004/v1/users
GENRES_BASE_URL=http://localhost:3001/v1/genres
ARTISTS_BASE_URL=http://localhost:3002/v1/artists
BANDS_BASE_URL=http://localhost:3003/v1/bands
ALBUMS_BASE_URL=http://localhost:3005/v1/albums
FAVORITES_BASE_URL=http://localhost:3007/v1/favourites
TRACKS_BASE_URL=http://localhost:3006/v1/tracks